; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.19.4
	mulmer89/ESPRandom@^1.5.0
monitor_speed = 115200
board_build.mcu = esp32
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
